{
  "hosting": {
    "public": "dist",              // ← built Vite files
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"   // SPA routing
      }
    ]
  }
}